# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootAppender
#log4cpp.rootCategory=DEBUG, rootAppender, A3
log4cpp.category.Arithmetic=DEBUG, Arthmetic
#log4cpp.category.sub1.sub2=DEBUG, A3

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d{%H:%M:%S.%l} [%p] %m%n 

log4cpp.appender.Arthmetic=FileAppender
log4cpp.appender.Arthmetic.threshold=DEBUG
log4cpp.appender.Arthmetic.fileName=ArithmeticLog.log
log4cpp.appender.Arthmetic.layout=PatternLayout
log4cpp.appender.Arthmetic.layout.ConversionPattern=%d{%H:%M:%S.%l} [%p] %m%n 

#log4cpp.appender.A2=FileAppender
#log4cpp.appender.A2.threshold=WARN
#log4cpp.appender.A2.fileName=A2.log
#log4cpp.appender.A2.layout=PatternLayout
#log4cpp.appender.A2.layout.ConversionPattern=%d [%p] %m%n 

#log4cpp.appender.A3=RollingFileAppender
#log4cpp.appender.A3.threshold=DEBUG
#log4cpp.appender.A3.fileName=A3.log
#log4cpp.appender.A3.maxFileSize=20000
#log4cpp.appender.A3.maxBackupIndex=1
#log4cpp.appender.A3.layout=PatternLayout
#log4cpp.appender.A3.layout.ConversionPattern=%d [%p] %m%n 